<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
      }
      .container {
          max-width: 800px;
          margin: auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
          color: #333;
      }
      p {
          color: #666;
          line-height: 1.6;
      }
    p.tip
    {
        text-align: right;
        font-size: 12px;
    }
  </style>  
  </head>
  <body>
    <div class="container">
        <h1>欢迎来到我的页面</h1>
        <p>这是一个非常简单的页面，用来展示基本的HTML结构。</p>
        <p>你可以在这里添加更多的内容，比如图片、链接或者其他元素。</p>   
        <p class="tip">Tips：🔮右下角可直接联系到我，或许需要魔法才能看见</p>
            <script src="https://embed.small.chat/T040YAPN8JEC06UPRX2FPS.js" async>
              // SmallChat 官方插入代码；
            </script>  
        </p>
        <hr>
        <blockquote>
            <img src="https://github.com/Boyue1988/Slack-Smallchat/blob/main/resources/img/01.0245bc9d.png" alt="kimi" style="width: 54px;height: 54px;">
            本页面大部分的代码由 Kimi 完成的。PS:本人只是整理组合发布。
        </blockquote>
    </div> 
</body>
</html>
